<!DOCTYPE html>
<html>
<head>
	<title>TicTacToe</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		h1 {
	font-family: cursive;
	color : Black;
	font-size: 40px;
}



	body{
background: url("http://www.pptbackgrounds.org/uploads/tic-tac-toe-backgrounds-wallpapers.jpg");
background: radial-gradient(gold,silver);

}

#game-wrap{
	width: 450px;
	height: 450px;
	margin: 0 auto;
	background: gray;
	margin-top: 70px;
	border-left: 5px solid gray;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	opacity : 0.7;
}

.row{
	width: 100%;
	height: 150px;
}
.col{
	width: 32%;
	height: 145.5px;
	border: 3px solid pink;
	float: left;
	text-align: center;
	font-size: 150px;
	font-family: helvetica;
	color: white;
	cursor: pointer;
}
.matched{
	color: red;
}
.player-1-color{
	color: red;
}
.col:nth-child(1){
	border-left: none;
}
.col:nth-child(3){
	border-right: none;
}

.row:nth-child(1) .col{
	border-top: none;
	margin-top: 3px;
}
.row:nth-child(3) .col{
	border-bottom: none;
	margin-bottom: 3px;
}
#panel{
	width: 435px;
	padding: 10px;
	margin: 0 auto;
	background: black;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	opacity: 0.8;
}
#board{
	height: 30px;
	font-size: 30px;
	font-family: helvetica;
	color: whitesmoke;
	margin-top: 10px;
}
input {
	height : 30px;
}
#playButton {
	height: 40px;
	width: 80px;
	cursor: pointer;
	background : silver;
}
Contact GitHub API Training Shop Blog About

	</style>

</head>
<body>
	<center> <h1> <br> Tic Tac Toe  <br> <hr>  Two players
		</h1> </center>


<div id="game-wrap">

	<div class="row">
		<div class="col"></div>
		<div class="col"></div>
		<div class="col"></div>
	</div>


	<div class="row">
		<div class="col"></div>
		<div class="col"></div>
		<div class="col"></div>
	</div>


	<div class="row">
		<div class="col"></div>
		<div class="col"></div>
		<div class="col"></div>
	</div>

</div>

<div id="panel">
	<input type="text" id="player-1-inp" placeholder="Enter player 1">
	<input type="text" id="player-2-inp" placeholder="Enter player 2">
	<button id="playButton">Play!</button>
	<h1 id="board"></h1>
</div>
<script> var player1Name="" , player2Name="", turn = ""; //variables for player names
var grid =  [[0,0,0],[0,0,0],[0,0,0]];  // array for mapping the moves of players
var hasWinner = 0, moveCount=0; // flag varables for finding winners and counting total no. of moves

function boardMsg(x){
	return $("#board").text(x);
}

function setTurn(){   // setting random turn for players
	var r = Math.floor((Math.random() * 2) + 1);
	hasWinner=0;
	if(r==1){
		turn = player1Name;
		boardMsg(player1Name+"'s turn now!");
	}
	else{
		turn = player2Name;
		boardMsg(player2Name+"'s turn now!");
	}
}

function reset(){ // resetting
		turn = "";
		grid =  [[0,0,0],[0,0,0],[0,0,0]];
		boardMsg("");
		$(".col").map(function() {
    		$(this).text("");
		}).get();
		hasWinner = 0;
		moveCount=0;
}

$("#playButton").click(function (){

	if(hasWinner==1){
		reset();
	}

	player1Name = $("#player-1-inp").val();
	player2Name = $("#player-2-inp").val();

	if(player1Name=="" || player2Name==""){
		alert("Please set all the names of the players.");
		return;
	}

	setTurn();




});

$(".col").click(function () {

	if(player1Name=="" || player2Name==""){
		alert("Please set all the names of the players.");
		return;
	}

	var row = $(this).parent().index();
	var col = $(this).index();

	if(grid[row][col]!==0){
		alert("This position is taken. Please try another position.");
		return;
	}
	if(hasWinner==1){
		alert("Please click play again");
		return;
	}

	if(turn==player1Name){
		moveCount++;
		$(this).text("O");
		grid[row][col] = 1;
		var ifWon = winnerCheck(1,player1Name);
		if(!ifWon){
			if(moveCount>=9){
				boardMsg("Match Drawn!");
				moveCount=0;
				$("#playButton").text("Play again");
				hasWinner=1;
				return;
			}else{
				turn = player2Name;
				boardMsg(player2Name+"'s turn now!");
			}
			return;
		}
		else{
			return;
		}

	}
	else if(turn==player2Name){
		moveCount++;
		$(this).text("X");
		grid[row][col] = 2;
		var ifWon = winnerCheck(2,player2Name);
		if(!ifWon){
			if(moveCount>=9){
				boardMsg("Match Drawn!");
				moveCount=0;
				$("#playButton").text("Play again");
				hasWinner=1;
				return;
			}else{
				turn = player1Name;
				boardMsg(player1Name+"'s turn now!");
			}
			return;
		}
		else{
			return;
		}

	}

});

function winnerCheck(n,playerName){               // Winning conditions
	if(

		(grid[0][0]==n && grid[0][1]==n && grid[0][2]==n) ||
		(grid[1][0]==n && grid[1][1]==n && grid[1][2]==n) ||
		(grid[2][0]==n && grid[2][1]==n && grid[2][2]==n) ||

		(grid[0][0]==n && grid[1][0]==n && grid[2][0]==n) ||
		(grid[0][1]==n && grid[1][1]==n && grid[2][1]==n) ||
		(grid[0][2]==n && grid[1][2]==n && grid[2][2]==n) ||

		(grid[0][0]==n && grid[1][1]==n && grid[2][2]==n)||
		(grid[0][2]==n && grid[1][1]==n && grid[2][0]==n)


		){
		boardMsg(playerName+" won the game!");
		hasWinner = 1;
		moveCount=0;
		$("#playButton").text("Play again");
		return true;
	}
	return false;
}

<script
   type="text/javascript"
   src="https://rawgit.com/rheasanjan/tic-tac-toe/rhea/tac.js"
></script>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tac.js"></script>
</body>
</html>
